[gd_scene load_steps=27 format=3 uid="uid://cwncuw7u862il"]

[ext_resource type="PackedScene" uid="uid://drbjerp3ufhi1" path="res://scenes/kart/mesh/hatchback_sports.tscn" id="1_5y1ng"]
[ext_resource type="Script" uid="uid://ulmko7xw42jp" path="res://scenes/kart/scripts/kartController.gd" id="1_o4efj"]
[ext_resource type="Script" uid="uid://dkxpiuybpme4u" path="res://scenes/kart/scripts/ImpactDetector.gd" id="2_ewopv"]
[ext_resource type="Script" uid="uid://076823wkahoc" path="res://scenes/kart/scripts/CarMeshController.gd" id="3_fhxd7"]
[ext_resource type="AudioStream" uid="uid://du3xw0p51nd8o" path="res://scenes/kart/sounds/engine.ogg" id="4_n6xoy"]
[ext_resource type="AudioStream" uid="uid://bborj4qiwnxgj" path="res://scenes/kart/sounds/car-crash-sound-376882.mp3" id="5_6br6t"]
[ext_resource type="Script" uid="uid://cct0ppxcr0gp7" path="res://scenes/kart/scripts/EngineSound.gd" id="6_shlt8"]
[ext_resource type="Script" uid="uid://bok0rhy5j3r4m" path="res://scenes/kart/scripts/CrashSound.gd" id="7_hjf8c"]
[ext_resource type="Script" uid="uid://b2jl1c1ehym5l" path="res://scenes/kart/scripts/DriftSound.gd" id="8_olyyb"]
[ext_resource type="AudioStream" uid="uid://bij0utyvdnn2j" path="res://scenes/kart/sounds/car_drifting.ogg" id="8_xo45j"]
[ext_resource type="Script" uid="uid://bktxstfaw2jma" path="res://scenes/kart/TireSmoke.gd" id="10_yyvm1"]
[ext_resource type="Script" uid="uid://cqwx372tgjhjx" path="res://CameraController.gd" id="11_qqe66"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ebdtj"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_ebdtj"]
radius = 1.0

[sub_resource type="Gradient" id="Gradient_o4efj"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fhxd7"]
gradient = SubResource("Gradient_o4efj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vfav"]
albedo_texture = SubResource("GradientTexture1D_fhxd7")

[sub_resource type="SphereMesh" id="SphereMesh_o4efj"]
material = SubResource("StandardMaterial3D_6vfav")
radius = 1.0
height = 2.0

[sub_resource type="Curve" id="Curve_shlt8"]
_limits = [1.0, 2.0, -1.0, 1.0]
_data = [Vector2(-1, 1.2), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.7), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hjf8c"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("5_6br6t")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xo45j"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("8_xo45j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xo45j"]
gravity = Vector3(0, 1, 0)

[sub_resource type="Gradient" id="Gradient_yyvm1"]
offsets = PackedFloat32Array(0.10559, 0.602484)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qqe66"]
gradient = SubResource("Gradient_yyvm1")
fill = 1
fill_from = Vector2(0.462222, 0.466667)
fill_to = Vector2(1, 1)
repeat = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shlt8"]
transparency = 1
blend_mode = 1
albedo_texture = SubResource("GradientTexture2D_qqe66")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_lji5m"]
material = SubResource("StandardMaterial3D_shlt8")

[node name="Kart" type="Node3D" node_paths=PackedStringArray("rigidbody", "ground_ray", "car_mesh_controller")]
script = ExtResource("1_o4efj")
rigidbody = NodePath("Rigidbody")
ground_ray = NodePath("CarMeshController/GroundRay")
car_mesh_controller = NodePath("CarMeshController")
mesh_offset = Vector3(0, -1, 0)

[node name="Rigidbody" type="RigidBody3D" parent="." groups=["kart"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
physics_material_override = SubResource("PhysicsMaterial_ebdtj")
gravity_scale = 2.5
angular_damp = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rigidbody"]
shape = SubResource("SphereShape3D_ebdtj")

[node name="SphereMesh" type="MeshInstance3D" parent="Rigidbody"]
visible = false
mesh = SubResource("SphereMesh_o4efj")

[node name="ImpactDetector" type="Node" parent="Rigidbody" node_paths=PackedStringArray("rigidbody")]
script = ExtResource("2_ewopv")
rigidbody = NodePath("..")
metadata/_custom_type_script = "uid://dkxpiuybpme4u"

[node name="CarMeshController" type="Node3D" parent="." node_paths=PackedStringArray("turning_wheels", "breaking_lights", "body")]
script = ExtResource("3_fhxd7")
turning_wheels = [NodePath("hatchback-sports/wheel-front-left"), NodePath("hatchback-sports/wheel-front-right")]
breaking_lights = [NodePath("BrakeLight"), NodePath("BrakeLight2")]
body = NodePath("hatchback-sports/body")
body_tilt = 50.0
metadata/_custom_type_script = "uid://076823wkahoc"

[node name="hatchback-sports" parent="CarMeshController" instance=ExtResource("1_5y1ng")]

[node name="GroundRay" type="RayCast3D" parent="CarMeshController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -1.5, 0)

[node name="EngineAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CarMeshController"]
stream = ExtResource("4_n6xoy")
attenuation_model = 3
autoplay = true
max_polyphony = 2
bus = &"FXs"
script = ExtResource("6_shlt8")
pitch_curve = SubResource("Curve_shlt8")

[node name="CrashAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CarMeshController" node_paths=PackedStringArray("impact_detector")]
stream = SubResource("AudioStreamRandomizer_hjf8c")
attenuation_model = 3
volume_db = -10.0
max_polyphony = 3
script = ExtResource("7_hjf8c")
impact_detector = NodePath("../../Rigidbody/ImpactDetector")

[node name="DriftAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CarMeshController" node_paths=PackedStringArray("kart")]
stream = SubResource("AudioStreamRandomizer_xo45j")
attenuation_model = 3
volume_db = -10.0
script = ExtResource("8_olyyb")
kart = NodePath("../..")

[node name="TireSmoke" type="GPUParticles3D" parent="CarMeshController" node_paths=PackedStringArray("kart")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433169, 0.0932576, -1.1194)
emitting = false
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_xo45j")
draw_pass_1 = SubResource("QuadMesh_lji5m")
script = ExtResource("10_yyvm1")
kart = NodePath("../..")

[node name="TireSmoke2" type="GPUParticles3D" parent="CarMeshController" node_paths=PackedStringArray("kart")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433, 0.0932576, -1.11926)
emitting = false
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_xo45j")
draw_pass_1 = SubResource("QuadMesh_lji5m")
script = ExtResource("10_yyvm1")
kart = NodePath("../..")

[node name="BrakeLight" type="OmniLight3D" parent="CarMeshController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.486449, 0.871205, -1.32225)
light_color = Color(1, 0, 0, 1)

[node name="BrakeLight2" type="OmniLight3D" parent="CarMeshController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.486, 0.871, -1.322)
light_color = Color(1, 0, 0, 1)

[node name="FrontLight" type="SpotLight3D" parent="CarMeshController"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.444568, 0.547161, 1.33487)
light_color = Color(1, 1, 0.52549, 1)
light_energy = 5.125
spot_range = 7.59893
spot_angle = 23.3192

[node name="FrontLight2" type="SpotLight3D" parent="CarMeshController"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.445, 0.547, 1.335)
light_color = Color(1, 1, 0.52549, 1)
light_energy = 5.125
spot_range = 7.59893
spot_angle = 23.3192

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
top_level = true
script = ExtResource("11_qqe66")
lerp_speed = 20.0
target = NodePath("../CarMeshController")
offset_from_target = Vector3(0, 3, -5)
look_offset = Vector3(0, 1, 0)

[editable path="CarMeshController/hatchback-sports"]
